17,20;White;Craft-repair
17,20;White;Adm-clerical
17,20;White;Prof-specialty
17,20;White;Other-service
17,20;White;Sales
17,20;White;Tech-support
17,20;White;Adm-clerical
17,20;White;Sales
17,20;White;Other-service
17,20;White;Handlers-cleaners
17,20;White;Other-service
17,20;White;Sales
17,20;White;Sales
17,20;White;Sales
17,20;White;Adm-clerical
17,20;White;Other-service
17,20;White;Other-service
17,20;White;Other-service
17,20;White;Other-service
17,20;White;Other-service
17,20;White;Adm-clerical
17,20;White;Adm-clerical
17,20;White;Other-service
17,20;White;Handlers-cleaners
17,20;White;Sales
17,20;White;Handlers-cleaners
21,23;White;Adm-clerical
21,23;White;Protective-serv
21,23;White;Machine-op-inspct
21,23;White;Machine-op-inspct
21,23;White;Craft-repair
21,23;White;Other-service
21,23;White;Other-service
21,23;White;Craft-repair
21,23;White;Handlers-cleaners
21,23;White;Transport-moving
21,23;White;Transport-moving
21,23;White;Prof-specialty
21,23;White;Handlers-cleaners
21,23;White;Sales
21,23;White;Sales
21,23;White;Machine-op-inspct
21,23;White;Sales
21,23;White;Sales
21,23;White;Sales
21,23;White;Other-service
24,26;White;Farming-fishing
24,26;White;Tech-support
24,26;White;Handlers-cleaners
24,26;White;Sales
24,26;White;Other-service
24,26;White;Other-service
24,26;White;Machine-op-inspct
24,26;White;Sales
24,26;White;Prof-specialty
24,26;White;Craft-repair
24,26;White;Adm-clerical
24,26;White;Protective-serv
24,26;White;Craft-repair
24,26;White;Tech-support
24,26;White;Machine-op-inspct
24,26;White;Exec-managerial
24,26;White;Craft-repair
24,26;White;Tech-support
24,26;White;Sales
24,26;White;Machine-op-inspct
24,26;White;Adm-clerical
24,26;White;Sales
24,26;White;Other-service
24,26;White;Craft-repair
24,26;White;Adm-clerical
24,26;White;Craft-repair
24,26;White;Exec-managerial
27,28;White;Adm-clerical
27,28;White;Other-service
27,28;White;Sales
27,28;White;Sales
27,28;White;Adm-clerical
27,28;White;Sales
27,28;White;Other-service
27,28;White;Protective-serv
27,28;White;Craft-repair
27,28;White;Prof-specialty
27,28;White;Sales
27,28;White;Prof-specialty
27,28;White;Prof-specialty
27,28;White;Craft-repair
27,28;White;Craft-repair
27,28;White;Other-service
27,28;White;Adm-clerical
29,30;White;Adm-clerical
29,30;White;Prof-specialty
29,30;White;Machine-op-inspct
29,30;White;Sales
29,30;White;Tech-support
29,30;White;Sales
29,30;White;Sales
29,30;White;Handlers-cleaners
29,30;White;Craft-repair
29,30;White;Handlers-cleaners
29,30;White;Prof-specialty
29,30;White;Craft-repair
29,30;White;Prof-specialty
29,30;White;Protective-serv
29,30;White;Tech-support
29,30;White;Exec-managerial
29,30;White;Craft-repair
29,30;White;Machine-op-inspct
29,30;White;Other-service
31;White;Prof-specialty
31;White;Machine-op-inspct
31;White;Farming-fishing
31;White;Adm-clerical
31;White;Adm-clerical
31;White;Prof-specialty
31;White;Handlers-cleaners
31;White;Prof-specialty
31;White;Transport-moving
31;White;Prof-specialty
31;White;Machine-op-inspct
32,33;White;Machine-op-inspct
32,33;White;Prof-specialty
32,33;White;Craft-repair
32,33;White;Prof-specialty
32,33;White;Other-service
32,33;White;Other-service
32,33;White;Prof-specialty
32,33;White;Craft-repair
32,33;White;Farming-fishing
32,33;White;Exec-managerial
32,33;White;Exec-managerial
32,33;White;Craft-repair
32,33;White;Exec-managerial
32,33;White;Exec-managerial
32,33;White;Exec-managerial
34,37;White;Exec-managerial
34,37;White;Other-service
34,37;White;Craft-repair
34,37;White;Craft-repair
34,37;White;Protective-serv
34,37;White;Sales
34,37;White;Machine-op-inspct
34,37;White;Sales
34,37;White;Other-service
34,37;White;Adm-clerical
34,37;White;Other-service
34,37;White;Adm-clerical
34,37;White;Craft-repair
34,37;White;Prof-specialty
34,37;White;Adm-clerical
34,37;White;Craft-repair
34,37;White;Craft-repair
34,37;White;Prof-specialty
34,37;White;Exec-managerial
34,37;White;Prof-specialty
34,37;White;Sales
34,37;White;Adm-clerical
34,37;White;Transport-moving
34,37;White;Protective-serv
34,37;White;Other-service
34,37;White;Transport-moving
34,37;White;Other-service
34,37;White;Other-service
34,37;White;Tech-support
34,37;White;Craft-repair
34,37;White;Transport-moving
19,31;Black;Prof-specialty
19,31;Black;Sales
19,31;Black;Other-service
19,31;Black;Sales
19,31;Black;Machine-op-inspct
19,31;Black;Exec-managerial
19,31;Black;Other-service
19,31;Black;Transport-moving
19,31;Black;Craft-repair
19,31;Black;Craft-repair
19,31;Black;Tech-support
19,31;Black;Sales
19,31;Black;Protective-serv
19,31;Black;Handlers-cleaners
32,37;Black;Exec-managerial
32,37;Black;Sales
32,37;Black;Farming-fishing
32,37;Black;Other-service
32,37;Black;Handlers-cleaners
32,37;Black;Adm-clerical
32,37;Black;Other-service
32,37;Black;Exec-managerial
32,37;Black;Transport-moving
32,37;Black;Sales
32,37;Black;Prof-specialty
32,37;Black;Machine-op-inspct
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Prof-specialty
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Transport-moving
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Exec-managerial
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Exec-managerial
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Exec-managerial
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Sales
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Craft-repair
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Exec-managerial
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Adm-clerical
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Exec-managerial
21,37;Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Handlers-cleaners
38,39;White;Adm-clerical
38,39;White;Handlers-cleaners
38,39;White;Sales
38,39;White;Exec-managerial
38,39;White;Prof-specialty
38,39;White;Craft-repair
38,39;White;Craft-repair
38,39;White;Prof-specialty
38,39;White;Exec-managerial
38,39;White;Sales
38,39;White;Exec-managerial
38,39;White;Craft-repair
38,39;White;Sales
38,39;White;Exec-managerial
38,39;White;Craft-repair
38,39;White;Adm-clerical
38,39;White;Sales
38,39;White;Sales
40;White;Prof-specialty
40;White;Adm-clerical
40;White;Exec-managerial
40;White;Machine-op-inspct
40;White;Exec-managerial
40;White;Adm-clerical
40;White;Prof-specialty
40;White;Tech-support
40;White;Tech-support
40;White;Machine-op-inspct
41,42;White;Exec-managerial
41,42;White;Craft-repair
41,42;White;Adm-clerical
41,42;White;Prof-specialty
41,42;White;Handlers-cleaners
41,42;White;Exec-managerial
41,42;White;Tech-support
41,42;White;Prof-specialty
41,42;White;Exec-managerial
41,42;White;Other-service
41,42;White;Prof-specialty
41,42;White;Craft-repair
41,42;White;Prof-specialty
41,42;White;Farming-fishing
41,42;White;Adm-clerical
41,42;White;Exec-managerial
43,45;White;Exec-managerial
43,45;White;Transport-moving
43,45;White;Exec-managerial
43,45;White;Exec-managerial
43,45;White;Tech-support
43,45;White;Craft-repair
43,45;White;Prof-specialty
43,45;White;Exec-managerial
43,45;White;Craft-repair
43,45;White;Prof-specialty
43,45;White;Sales
43,45;White;Adm-clerical
43,45;White;Prof-specialty
43,45;White;Exec-managerial
43,45;White;Sales
43,45;White;Craft-repair
43,45;White;Adm-clerical
43,45;White;Craft-repair
43,45;White;Prof-specialty
43,45;White;Sales
43,45;White;Transport-moving
43,45;White;Exec-managerial
43,45;White;Adm-clerical
43,45;White;Tech-support
43,45;White;Handlers-cleaners
46,47;White;Prof-specialty
46,47;White;Exec-managerial
46,47;White;Machine-op-inspct
46,47;White;Other-service
46,47;White;Prof-specialty
46,47;White;Exec-managerial
46,47;White;Adm-clerical
46,47;White;Protective-serv
46,47;White;Tech-support
46,47;White;Prof-specialty
46,47;White;Other-service
46,47;White;Transport-moving
46,47;White;Exec-managerial
46,47;White;Craft-repair
46,47;White;Sales
46,47;White;Craft-repair
46,47;White;Craft-repair
46,47;White;Exec-managerial
48,50;White;Exec-managerial
48,50;White;Craft-repair
48,50;White;Machine-op-inspct
48,50;White;Prof-specialty
48,50;White;Adm-clerical
48,50;White;Exec-managerial
48,50;White;Transport-moving
48,50;White;Exec-managerial
48,50;White;Protective-serv
48,50;White;Prof-specialty
48,50;White;Exec-managerial
48,50;White;Craft-repair
48,50;White;Sales
48,50;White;Craft-repair
48,50;White;Farming-fishing
48,50;White;Other-service
48,50;White;Craft-repair
48,50;White;Adm-clerical
48,50;White;Prof-specialty
48,50;White;Protective-serv
51,55;White;Exec-managerial
51,55;White;Prof-specialty
51,55;White;Machine-op-inspct
51,55;White;Adm-clerical
51,55;White;Other-service
51,55;White;Sales
51,55;White;Handlers-cleaners
51,55;White;Sales
51,55;White;Sales
51,55;White;Exec-managerial
51,55;White;Machine-op-inspct
51,55;White;Machine-op-inspct
51,55;White;Sales
51,55;White;Adm-clerical
51,55;White;Transport-moving
51,55;White;Transport-moving
51,55;White;Exec-managerial
51,55;White;Machine-op-inspct
56,60;White;Tech-support
56,60;White;Tech-support
56,60;White;Sales
56,60;White;Prof-specialty
56,60;White;Other-service
56,60;White;Sales
56,60;White;Prof-specialty
56,60;White;Sales
56,60;White;Other-service
56,60;White;Adm-clerical
56,60;White;Transport-moving
56,60;White;Sales
56,60;White;Prof-specialty
56,60;White;Sales
56,60;White;Handlers-cleaners
56,60;White;Other-service
56,60;White;Sales
56,60;White;Exec-managerial
61,79;White;Prof-specialty
61,79;White;Exec-managerial
61,79;White;Craft-repair
61,79;White;Tech-support
61,79;White;Craft-repair
61,79;White;Prof-specialty
61,79;White;Farming-fishing
61,79;White;Adm-clerical
61,79;White;Adm-clerical
61,79;White;Exec-managerial
61,79;White;Exec-managerial
61,79;White;Transport-moving
61,79;White;Sales
61,79;White;Other-service
61,79;White;Craft-repair
61,79;White;Farming-fishing
61,79;White;Transport-moving
61,79;White;Prof-specialty
38,45;Black,Asian-Pac-Islander;Other-service
38,45;Black,Asian-Pac-Islander;Exec-managerial
38,45;Black,Asian-Pac-Islander;Exec-managerial
38,45;Black,Asian-Pac-Islander;Machine-op-inspct
38,45;Black,Asian-Pac-Islander;Craft-repair
38,45;Black,Asian-Pac-Islander;Transport-moving
38,45;Black,Asian-Pac-Islander;Sales
38,45;Black,Asian-Pac-Islander;Adm-clerical
38,45;Black,Asian-Pac-Islander;Farming-fishing
38,45;Black,Asian-Pac-Islander;Handlers-cleaners
38,45;Black,Asian-Pac-Islander;Craft-repair
38,45;Black,Asian-Pac-Islander;Other-service
38,45;Black,Asian-Pac-Islander;Machine-op-inspct
38,45;Black,Asian-Pac-Islander;Craft-repair
38,45;Black,Asian-Pac-Islander;Other-service
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Handlers-cleaners
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Prof-specialty
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Craft-repair
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Tech-support
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Craft-repair
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Sales
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Craft-repair
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Adm-clerical
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
46,90;Black,Asian-Pac-Islander,Amer-Indian-Eskimo,Other;Other-service
